.input-underline {
	background: none;
	border: none;
	box-shadow: none;
	//border-bottom: 2px solid rgba(255, 255, 255, 0.4);
	border-bottom: 2px solid red;
	//color: #FFF;
	color: red;
	border-radius: 0;

	&::-moz-placeholder {
	  //color: rgba(255, 255, 255, 0.7);
		color: red;
	}
	&::-ms-input-placeholder {
	  //color: rgba(255, 255, 255, 0.7);
		color: red;
	}
	&::-webkit-input-placeholder {
	 // color: rgba(255, 255, 255, 0.7);
		color: red;
	}

	&:focus {
		//border-bottom: 2px solid rgba(255, 255, 255, 1);
		border-bottom: 2px solid red;
		box-shadow: none;
	}

}