.login-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

    //background: @brand-primary;
    background: white;

	text-align: center;
	color: red;

	padding: 3em;

	h1 {
		font-weight: 300;
		small {
			//color: rgba(255,255,255,0.7);
			color: red;
		}
	}

	.form-group {
		padding: 8px 0;
		color: red;
	}

	.form-content {
		padding: 40px 0;
		color: red;
	}

}